#포트 번호 변경
server.port = 9737

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL을 사용한다.
spring.jpa.database=mysql

# MySQL 설정




spring.jpa.hibernate.ddl-auto=update

# API 호출시, SQL 문을 콘솔에 출력한다.


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_shop
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true